2024-03-08 11:02:26,869 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:02:43,648 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:06:09,062 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:07:08,988 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:12:47,168 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:13:22,495 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:14:00,122 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:14:42,042 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:15:18,316 - INFO - Processing image: samples/test3.jpg
2024-03-08 11:15:36,376 - INFO - Processing image: samples/test3.jpg
